# CodeBaseSdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tamayo/codebasesdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamayo/codebasesdk/: MainActivity.kt  SimpsonApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tamayo/codebasesdk/: ExampleUnitTest.kt
code-base-sdk/: build.gradle
code-base-sdk/src/androidTest/java/com/: ItemsFragmentTest.kt
code-base-sdk/src/androidTest/java/com/tamayo/code_base_sdk/: ExampleInstrumentedTest.kt
code-base-sdk/src/main/: AndroidManifest.xml
code-base-sdk/src/main/java/com/tamayo/code_base_sdk/: BaseApp.kt  BaseSdk.kt
code-base-sdk/src/main/java/com/tamayo/code_base_sdk/data/model/: CharacterResponse.kt  Developer.kt  Icon.kt  Maintainer.kt  Meta.kt  RelatedTopic.kt  SrcOptions.kt
code-base-sdk/src/main/java/com/tamayo/code_base_sdk/data/rest/: BaseRepository.kt  BaseService.kt
code-base-sdk/src/main/java/com/tamayo/code_base_sdk/di/: NetworkModule.kt  RepositoryModule.kt
code-base-sdk/src/main/java/com/tamayo/code_base_sdk/domain/: DomainCharacter.kt
code-base-sdk/src/main/java/com/tamayo/code_base_sdk/domain/usecases/: CharacterUseCaseClass.kt
code-base-sdk/src/main/java/com/tamayo/code_base_sdk/model/: CharacterResponse.kt  Developer.kt  Icon.kt  Maintainer.kt  Meta.kt  RelatedTopic.kt  SrcOptions.kt
code-base-sdk/src/main/java/com/tamayo/code_base_sdk/presentation/: BaseActivity.kt  DetailsFragment.kt  ItemsFragment.kt
code-base-sdk/src/main/java/com/tamayo/code_base_sdk/presentation/adapter/: AppAdapter.kt
code-base-sdk/src/main/java/com/tamayo/code_base_sdk/presentation/ui/: BaseActivity.kt  DetailsFragment.kt  ItemsFragment.kt
code-base-sdk/src/main/java/com/tamayo/code_base_sdk/presentation/viewmodel/: MainBaseViewModel.kt
code-base-sdk/src/main/java/com/tamayo/code_base_sdk/rest/: BaseRepository.kt  BaseService.kt
code-base-sdk/src/main/java/com/tamayo/code_base_sdk/usecases/: CharacterUseCaseClass.kt
code-base-sdk/src/main/java/com/tamayo/code_base_sdk/utils/: BaseSdk.kt  CharactersType.kt  DetailOnBackPressed.kt  UIState.kt
code-base-sdk/src/main/java/com/tamayo/code_base_sdk/viewmodel/: MainBaseViewModel.kt
code-base-sdk/src/main/res/drawable/: search_view_background.xml
code-base-sdk/src/main/res/layout/: activity_base.xml  character_item.xml  fragment_details.xml  fragment_items.xml  main_content.xml
code-base-sdk/src/main/res/navigation/: base_navigation.xml
code-base-sdk/src/main/res/values/: strings.xml
code-base-sdk/src/test/java/com/tamayo/code_base_sdk/: ExampleUnitTest.kt
code-base-sdk/src/test/java/com/tamayo/code_base_sdk/data/rest/: BaseRepositoryImplTest.kt
code-base-sdk/src/test/java/com/tamayo/code_base_sdk/presentation/viewmodel/: MainBaseViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
wireviewer/: build.gradle
wireviewer/src/androidTest/java/com/tamayo/wireviewer/: ExampleInstrumentedTest.kt
wireviewer/src/main/: AndroidManifest.xml
wireviewer/src/main/java/com/tamayo/wireviewer/: WireActivity.kt  WireApp.kt
wireviewer/src/main/res/layout/: activity_wire.xml
wireviewer/src/main/res/values/: themes.xml
wireviewer/src/main/res/values-night/: themes.xml
wireviewer/src/test/java/com/tamayo/wireviewer/: ExampleUnitTest.kt
