<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_navigation"
    app:startDestination="@id/itemsFragment">

    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.tamayo.code_base_sdk.presentation.ItemsFragment"
        android:label="Characters"
        tools:layout="@layout/fragment_items">

<!--        <argument-->
<!--            android:name="appType"-->
<!--            app:argType="String"-->
<!--            >-->
<!--        </argument>-->

        <action
            android:id="@+id/action_home_to_details"
            app:destination="@id/detailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.tamayo.code_base_sdk.presentation.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">

<!--        <argument-->
<!--            android:name="nameId"-->
<!--            app:argType="String"-->
<!--            >-->
<!--        </argument>-->

        <action
            android:id="@+id/action_detailsFragment_to_itemsFragment"
            app:destination="@id/itemsFragment" />
    </fragment>

</navigation>