plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.tamayo.code_base_sdk'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = 17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /**
     * GSON - A Java library that can be used to convert Java Objects into their JSON representation and vice versa.
     * Docs: https://www.javadoc.io/doc/com.google.code.gson/gson/latest/index.html
     **/
    implementation 'com.google.code.gson:gson:2.10.1'

    /*
     * Retrofit - A type-safe HTTP client for Android and Java.
     * Docs: https://square.github.io/retrofit/2.x/retrofit/
     */
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    /**
     * Okhttp - A modern HTTP client for Android and Java.
     * Docs: https://square.github.io/okhttp/4.x/okhttp/
     */
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"

    /**
     * HILT - A dependency injection library for Android that reduces the boilerplate of doing manual dependency injection in your project.
     * Docs: https://dagger.dev/hilt/
     */
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-android-compiler:2.45'

    /**
     * Coroutines - A library for writing asynchronous, non-blocking code in a more concise and structured way.
     * Docs: https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/
     */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    /**
     * SlidingPaneLayout - A layout that allows a user to slide a pane out from the side of the screen to reveal content.
     * Docs: https://developer.android.com/reference/androidx/slidingpanelayout/widget/SlidingPaneLayout
     */
    implementation("androidx.slidingpanelayout:slidingpanelayout:1.2.0")

    /**
     * Coil - A fast, lightweight, and modern image loading library for Android backed by Kotlin.
     * Docs: https://coil-kt.github.io/coil/api/coil/index.html
     */
    implementation("io.coil-kt:coil:2.3.0")

    /**
     * Mockk library for creating mock objects in tests.
     */
    testImplementation "io.mockk:mockk:1.13.4"
    androidTestImplementation "io.mockk:mockk-android:1.13.4"

    /**
     * JUnit 4 for unit testing.
     */
    testImplementation 'junit:junit:4.13.2'

    /**
     * AndroidX JUnit extension for running JUnit tests on Android.
     */
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    /**
     * Kotlin coroutines test library for testing coroutines in unit tests.
     */
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    /**
     * Android Architecture Components testing library for testing LiveData and Room.
     */
    testImplementation 'androidx.arch.core:core-testing:2.1.0'



}