<?xml version="1.0" encoding="utf-8"?>
<androidx.slidingpanelayout.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slide_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ItemsFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="550dp"
        android:layout_height="match_parent"
        android:gravity="start">

        <include
            android:id="@+id/main_fragment"
            layout="@layout/main_content">

        </include>


    </androidx.cardview.widget.CardView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/details_pane_fragment"
        android:name="com.tamayo.code_base_sdk.presentation.DetailsFragment"
        android:layout_width="500dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

</androidx.slidingpanelayout.widget.SlidingPaneLayout>